# cataholic-backEnd

./: pom.xml
src/main/java/com/web/: CataholicBootApplication.java
src/main/java/com/web/comment/controller/: CommentController.java
src/main/java/com/web/exception/controller/: ExceptionHandlerController.java
src/main/java/com/web/exception/model/: RestResult.java  ResultCode.java
src/main/java/com/web/exception/utils/: ResultGenerator.java
src/main/java/com/web/index/config/: CorsConfig.java
src/main/java/com/web/index/controller/: IndexController.java
src/main/java/com/web/index/security/: Base64Security.java  GlobalService.java
src/main/java/com/web/index/utils/: CodeUtil.java  JpaUtil.java
src/main/java/com/web/mail/controller/: MailController.java
src/main/java/com/web/mail/model/: MailBean.java
src/main/java/com/web/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/web/mail/utils/: MailSendUtil.java
src/main/java/com/web/session/controller/: SessionController.java
src/main/java/com/web/session/model/: SessionBean.java
src/main/java/com/web/session/service/: SessionService.java  SessionServiceImpl.java
src/main/java/com/web/user/controller/: UserController.java
src/main/java/com/web/user/model/: UserBean.java
src/main/java/com/web/user/repository/: UserDao.java
src/main/java/com/web/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/: index.html
src/test/java/com/web/cataholic_boot/: CataholicBootApplicationTests.java
